<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Top electrician in Las Vegas providing expert electrical services for residential and commercial properties. Trust us for all your electrical needs!Expert electrician in Las Vegas ready to handle all your electrical needs. Fast, reliable service for residential and commercial projects.Need an emergency electrician in Las Vegas? We've got you covered with fast, reliable service 24/7. Don't wait - call us now!Need a reliable residential electrician in Las Vegas? Look no further! Our team is here to handle all your electrical needs with expertise.Expert commercial electrician in Las Vegas. Trust us for all your electrical needs, from installations to repairs. Top-rated service guaranteed.Expert electrical contractor in Las Vegas offering top-notch services for all your electrical needs. Trust us for quality work and exceptional results!Fast and reliable one-hour electrician services in Las Vegas. Get your electrical issues fixed quickly and efficiently. Contact us now!">
<meta name="keywords" content="Electrician Las Vegas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.f6220fdb4547e9e8e5c57a775ba3b5689:hover{
box-shadow: 0 50.3px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b547dc59ff429448a8c06494e81f9ec6c p,.b547dc59ff429448a8c06494e81f9ec6c span,.b547dc59ff429448a8c06494e81f9ec6c label{
font-size:16px!important;
}
.w7466e510626aa2b8b79e4120e6250855{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.tce8a0c4963aab32c4d60ba3afd85b61d a,.b547dc59ff429448a8c06494e81f9ec6c a{
color:#090909!important;
text-decoration: underline !important;
}
.b547dc59ff429448a8c06494e81f9ec6c a{
font-size:16px;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.tce8a0c4963aab32c4d60ba3afd85b61d p,.tce8a0c4963aab32c4d60ba3afd85b61d a,.tce8a0c4963aab32c4d60ba3afd85b61d span,.tce8a0c4963aab32c4d60ba3afd85b61d label{
font-size:16px!important;
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:5.4px;
padding-bottom:4.8px;
}
.x3c7cf0aecb5e4483c86444d1c21741f3{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.btn-md{
padding: 15.5px 30.4px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://electrician-las-vegas.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link w84773d4ace224e3b713022a1bf28d7ad" href="https://electrician-las-vegas.netlify.app/index.html" >Electrician Las Vegas</a>
</li>
<li class="nav-item">
<a class="nav-link w84773d4ace224e3b713022a1bf28d7ad" href="https://electrician-las-vegas.netlify.app/las-vegas-electrician.html" >Las Vegas Electrician</a>
</li>
<li class="nav-item">
<a class="w84773d4ace224e3b713022a1bf28d7ad nav-link" href="https://electrician-las-vegas.netlify.app/emergency-electrician-las-vegas.html" >Emergency Electrician Las Vegas</a>
</li>
<li class="nav-item">
<a class="w84773d4ace224e3b713022a1bf28d7ad nav-link" href="https://electrician-las-vegas.netlify.app/residential-electrician-las-vegas.html" >Residential Electrician Las Vegas</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link w84773d4ace224e3b713022a1bf28d7ad dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://electrician-las-vegas.netlify.app/commercial-electrician-las-vegas.html"  >Commercial Electrician Las Vegas</a><a class="dropdown-item" href="https://electrician-las-vegas.netlify.app/electrical-contractor-las-vegas.html"  >Electrical Contractor Las Vegas</a><a class="dropdown-item" href="https://electrician-las-vegas.netlify.app/one-hour-las-vegas-electrician.html"  >One Hour Las Vegas Electrician</a></div>
</li>
<li class="nav-item"><a class="nav-link w84773d4ace224e3b713022a1bf28d7ad" rel=nofollow href="https://electrician-las-vegas.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x3c7cf0aecb5e4483c86444d1c21741f3">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0">When it comes to hiring an electrician in Las Vegas, one of the most common questions that people have is: what is the average cost? The reality is that the cost of hiring an electrician can vary greatly depending on a number of factors. From the type of work needed to the experience level of the electrician, there are several variables that can impact how much you will need to pay for their services.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Las Vegas, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>City : Las Vegas</p>
</div><div class="col-lg-3"><p><a class="w84773d4ace224e3b713022a1bf28d7ad" href="https://electrician-las-vegas.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w84773d4ace224e3b713022a1bf28d7ad" href="https://electrician-las-vegas.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w84773d4ace224e3b713022a1bf28d7ad" href="https://electrician-las-vegas.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.youtube.com/channel/UChKzDqgRvcqjO0PxZst_-TA" class="youtube c166448a08d1714334db9e4ead362d4d8" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
